<!DOCTYPE html>




<html class="theme-next mist" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,Restartable Sequcences,Concurrency,并发," />





  <link rel="alternate" href="/atom.xml" title="Wisdom from zhangpf" type="application/atom+xml" />






<meta name="description" content="并发控制算法与per-CPU数据成对出现，是确保底层库和高性能应用程序在当今硬件上正确扩展不可或缺的一部分。这些算法保证在并发访问时，用户空间的数据结构始终保持一致，并且用户数据的修改是执行完全的，使得线程观察到的是之前或之后的状态，而非中间状态。  设计这些算法的方法有很多种，最常见的也是扩展性最差的一种是mutex。它的工作原理是，在任何时间，只允许一个线程持有mutex并修改共享数据结构。">
<meta name="keywords" content="Linux,Restartable Sequcences,Concurrency,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="【译文】将Restartable Sequcences (rseq)引入Linux的五年之旅">
<meta property="og:url" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/index.html">
<meta property="og:site_name" content="Wisdom from zhangpf">
<meta property="og:description" content="并发控制算法与per-CPU数据成对出现，是确保底层库和高性能应用程序在当今硬件上正确扩展不可或缺的一部分。这些算法保证在并发访问时，用户空间的数据结构始终保持一致，并且用户数据的修改是执行完全的，使得线程观察到的是之前或之后的状态，而非中间状态。  设计这些算法的方法有很多种，最常见的也是扩展性最差的一种是mutex。它的工作原理是，在任何时间，只允许一个线程持有mutex并修改共享数据结构。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/restartable-sequences-diagram.png">
<meta property="og:image" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-arm32-getcpu.png">
<meta property="og:image" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-x86-64-getcpu.png">
<meta property="og:image" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-arm32-percpu-stats.png">
<meta property="og:image" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-x86-64-percpu-stats.png">
<meta property="og:image" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-arm32-lttng-ust.png">
<meta property="og:image" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-x86-64-lttng-ust.png">
<meta property="og:image" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-arm32-liburcu.png">
<meta property="og:image" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-x86-64-liburcu.png">
<meta property="og:updated_time" content="2020-01-29T02:19:30.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译文】将Restartable Sequcences (rseq)引入Linux的五年之旅">
<meta name="twitter:description" content="并发控制算法与per-CPU数据成对出现，是确保底层库和高性能应用程序在当今硬件上正确扩展不可或缺的一部分。这些算法保证在并发访问时，用户空间的数据结构始终保持一致，并且用户数据的修改是执行完全的，使得线程观察到的是之前或之后的状态，而非中间状态。  设计这些算法的方法有很多种，最常见的也是扩展性最差的一种是mutex。它的工作原理是，在任何时间，只允许一个线程持有mutex并修改共享数据结构。">
<meta name="twitter:image" content="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/restartable-sequences-diagram.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/"/>





  <title>【译文】将Restartable Sequcences (rseq)引入Linux的五年之旅 | Wisdom from zhangpf</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wisdom from zhangpf</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">express clear viewpoint with plain words</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.zhangpf.com/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangpf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wisdom from zhangpf">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【译文】将Restartable Sequcences (rseq)引入Linux的五年之旅</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-23T09:34:01+08:00">
                2020-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/中文/" itemprop="url" rel="index">
                    <span itemprop="name">中文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!-- 
Concurrency control algorithms, paired with per-CPU data, are integral to ensuring low-level libraries and high-performance applications scale properly on today's hardware. These algorithms guarantee that user-space data structures are kept consistent in the face of simultaneous accesses, and that modifications are done wholly so that threads see either the before or after state, but not in between. 
-->
<p>并发控制算法与per-CPU数据成对出现，是确保底层库和高性能应用程序在当今硬件上正确扩展不可或缺的一部分。这些算法保证在并发访问时，用户空间的数据结构始终保持一致，并且用户数据的修改是执行完全的，使得线程观察到的是之前或之后的状态，而非中间状态。</p>
<!-- 
There are a number of ways to design these algorithms. The most common, though least scalable, is with mutual exclusion which works by allowing only one thread to modify the data structure at any one time — and that's the thread holding the mutex. 
-->
<p>设计这些算法的方法有很多种，最常见的也是扩展性最差的一种是mutex。它的工作原理是，在任何时间，只允许一个线程持有mutex并修改共享数据结构。</p>
<!-- 
But mutual exclusion doesn't scale well, particularly with per-CPU data. Since only one thread can be within the critical section bookended by the mutex lock and unlock sequence, it's possible to have many threads waiting to acquire the lock. And time waiting for locks is time not spent doing useful work. 
-->
<p>但是，mutex并不能很好地扩展，尤其是对于per-CPU数据而言。由于在mutex加锁和解锁的临界区内只能有一个线程可访问，因此可能存在大量线程在等待锁，而等待的时间内线程没有做任何有用的事。</p>
<!--
The next step up on the list of scalable algorithms is atomic compare and swap. In this model, a single instruction is used such as cmpxchg or the lock prefix in the case of x86.
-->
<p>接下来的可扩展并发控制算法是，原子比较和交换。在这个模型中，通常使用单个指令进行同步控制，例如<code>cmpxchg</code>指令或x86体系结构的指令lock前缀。</p>
<!--
The problem here though is that atomic instructions are relatively expensive on modern processors. The x86 lock prefix can easily add many cycles to the cost of the same instruction without the prefix. To make matters worse, regardless of whether there's only one thread executing the instruction or not the lock prefix will be executed.
-->
<p>但这里的问题是，在现代处理器上原子指令代价很高，相比于没有前缀的相同指令，x86的lock前缀很容易在执行成本上增加多个指令周期。更糟糕的是，无论是否只有一个线程在竞争，lock前缀都会无条件执行。</p>
<!--
And not all architectures provide a single instruction for atomically updating data. For instance, ARM uses link-load/store-conditional instructions to read the old data, modify it, and write the new data. If two threads try to write the same data simultaneously only one will succeed and the other will fail and restart the read-modify-write sequence.
-->
<p>并且，并不是所有体系结构都为原子数据更新提供单独的指令。例如，ARM使用link-load/store-conditional（简称LL/SC）组合指令来读取原始数据、修改原始数据并写入新数据，如果两个线程同时尝试写入，只有一个线程将会成功，另一个线程失败并重启LL/SC指令序列。</p>
<!--
The Linux kernel uses other methods of protecting per-CPU data, such as disabling preemption or interrupts, or using “percpu” local atomic operations. Unfortunately, these mechanisms are either not readily available to user-space, or they're comparatively slow (as is the case with the atomic instructions). Instead, what's needed is a lightweight mechanism for user-space to protect per-CPU data. This is the motivation for restartable sequences.
-->
<p>Linux内核使用其他方法来保护per-CPU数据，例如禁用抢占或中断，或使用per-CPU本地的原子操作。遗憾的是，这些方法要么不易被用户空间使用，要么相对较慢（例如原子指令）。所以，我们需要一种轻量型的机制，用于在用户空间内保护per-CPU数据，这就是restartable sequences方法（rseq）的产生的动机。</p>
<!-- ## How Restartable Sequences Work -->
<h2 id="rseq是如何工作的"><a href="#rseq是如何工作的" class="headerlink" title="rseq是如何工作的"></a>rseq是如何工作的</h2><!-- Restartable sequences are built with a new system call, rseq(2), that tells the kernel where the restartable sequence's thread-local storage ABI (a struct rseq object) is located for the current thread. This object contains a rseq_cs field which is a pointer to the currently active restartable sequence critical section descriptor (a struct rseq_cs object). Only one critical section can be active at any time. This ABI has two purposes: user-space restartable sequences and a way to quickly read the current CPU number. -->
<p>rseq由新的系统调用<code>rseq(2)</code>所组成，该调用告诉内核当前线程rseq相关的thread-local ABI（<code>sturct rseq</code>对象）在内存中的位置。<code>sturct rseq</code>对象包含一个<code>rseq_cs</code>类型字段，该字段是指向当前被激活的rseq临界区的描述符（<code>sturct rseq_cs</code>对象）的指针，而在任何时候，只能有一个临界区被激活。此ABI有两个用途：用户空间的rseq和快速读取当前CPU编号。</p>
<!--
The critical section is subdivided into preparatory and commit stages, where the commit step is a single CPU instruction. The critical section is said to have been interrupted if any of the following occur before the commit step:

The thread is migrated to another CPU
A signal is delivered to the thread
The thread is preempted
-->
<p>临界区可细分为准备阶段（preparatory stage）和提交阶段（commit stages），其中提交阶段是仅是单条CPU指令。如果在提交阶段之前发生以下任何情况之一，则认为当前临界区被中断：</p>
<ol>
<li>线程已迁移到另一个CPU上</li>
<li>信号（signal）被传递到该线程</li>
<li>线程被抢占</li>
</ol>
<!--
Additionally, because a fallback mechanism is required when the thread is interrupted, the kernel sets the instruction pointer to the start of an abort handler which can take some corrective action, for example retrying the preparatory step.
-->
<!-- 
With this design, the optimistic case (where the thread isn't interrupted) is extremely fast because expensive locks and atomic instructions can be entirely avoided. -->
<!-- Getting down into the details, the current restartable sequence critical section is described by a struct rseq_cs object which is referenced by a struct rseq object. Here's a diagram to illustrate the relationship and the structure members. -->
<p>此外，由于线程被中断时需要回退机制，内核将程序寄存器（instruction pointer）指向中断处理程序的首地址，该处理程序需要执行一些纠正性的措施，例如重新发起准备阶段。在这样的设计下，乐观情况下（线程未被中断）执行速度非常快，因为开销较高的<code>struct rseq_cs</code>的上锁和原子指令可完全避免。</p>
<p>更详细地说，当前rseq临界区是由<code>struct rseq_cs</code>对象所描述，该对象被<code>struct rseq</code>对象所引用。下面用如下的图来说明它们的关系和结构体的字段。</p>
<img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/restartable-sequences-diagram.png" title="rseq_cs结构体和字段描述(来自于 www.efficios.com)"> 
<!-- The start and end of the restartable sequence are denoted by the start_ip and post_commit_ip (which points to the instruction after the commit instruction), and the abort_ip points to the first instruction of the abort handler. -->
<p>rseq的开始和结束由<code>start_ip</code>和<code>post_commit_ip</code>（指向提交阶段后的首地址指令）所表示，而<code>abort_ip</code>指向中断处理程序的首地址指令。</p>
<!-- 
There are restrictions on the implementation of both the critical section and the abort handler. For one, the abort handler must be outside the critical section. Secondly, system calls are not permitted within a critical section, and attempting to execute a system call will cause the process to be terminated via a segmentation fault. 
-->
<p>值得注意的是，临界区和中断处理程序的实现都有所限制。例如，中止处理程序必须处于临界区以外，以及在临界区内不允许有系统调用，尝试执行系统调用将导致进程发生segmentation fault而终止。</p>
<!-- The cpu_id field is updated by the kernel whenever a thread migrates to a new CPU and user-space programs are expected to read cpu_id_start at the beginning of the critical section and compare the two values. If they differ then the running thread was interrupted and the restartable sequence needs to be retried. -->
<p>每当线程迁移到其他CPU上执行，且在用户空间程序临界区的开始处读取<code>cpu_id_start</code>并比较这两个值时，内核就会更新<code>cpu_id</code>字段。如果它们的值不同，则正在运行的线程将被中断，且需要重新尝试rseq序列。</p>
<!-- 
The rseq_cs field is modified by both the kernel and user-space. When beginning a restartable sequence, user-space code needs to set the pointer to the current critical section descriptor. The kernel sets this pointer to NULL whenever it preempts or delivers a signal while executing a region of code that lays outside of the critical section range described by the current rseq_cs descriptor. 
-->
<p>内核和用户空间均可修改<code>rseq_cs</code>字段。当启动rseq时，用户空间代码需要将指针设置为当前临界区的描述符。每当在执行当前<code>rseq_cs</code>描述符所描述的临界区范围之外的代码时，或发生抢断或传递信号时，就会将该指针设置为<code>NULL</code>。</p>
<h2 id="rseq的简史"><a href="#rseq的简史" class="headerlink" title="rseq的简史"></a>rseq的简史</h2><!-- 
Support for restartable sequences was merged in Linux 4.18. The concept of restartable sequences, or rseq, was originally proposed by Paul Turner and Andrew Hunter in 2013 as a way to safely access per-CPU data from user-space data without locks or expensive atomic instructions. But at the time no patches were available. 
-->
<p>Linux在4.18内核版本中合并了对rseq的支持。作为一种无需锁或开销较高的原子指令，即可从用户空间数据中安全访问per-CPU数据的方法，restartable sequences的概念最初是由<a href="https://blog.linuxplumbersconf.org/2013/ocw/system/presentations/1695/original/LPC%20-%20PerCpu%20Atomics.pdf" target="_blank" rel="noopener">Paul Turner和Andrew Hunter在2013年所提出</a>，但在当时还没有可用的patch。</p>
<!-- After two years — and in an effort to cajole them into posting their patches to the Linux kernel mailing list — Mathieu Desnoyers submitted his own patches for per-CPU critical sections in May 2015. A month later, the very first patch series for restartable sequences was posted by Paul. After momentum died down on Paul's version, Mathieu picked it up in 2016 and submitted a new series and covered them in a talk at Linux Plumbers Conference 2016. He had hoped to get the patches merged for version 4.15 of the Linux kernel but there was a snag… -->
<p>两年后，为了促使他们将其补丁发布到Linux kernel的mailing list中，Mathieu Desnoyers于2015年5月提交了针对<a href="https://lwn.net/Articles/645717/" target="_blank" rel="noopener">per-CPU临界区</a>的patch。一个月后，Paul发布了<a href="https://lwn.net/Articles/649288/" target="_blank" rel="noopener">rseq的第一个patch集合</a>。虽然Paul在发布该版本之后便停了下来，Mathieu于2016年又重新接手，提交了新的<a href="https://lwn.net/Articles/697756/" target="_blank" rel="noopener">patch集合</a>，并在<a href="https://blog.linuxplumbersconf.org/2016/ocw/system/presentations/3873/original/presentation-rseq-lpc2016.pdf" target="_blank" rel="noopener">LPC 2016</a>上介绍了这一工作。他原本希望将patch合并到Linux内核的4.15版本中，但发现存在如下的障碍：</p>
<!-- 
While benchmark data was available with pretty much every version of the patch series, Linus made it clear that hypothetical use cases were not reason enough to merge the restartable sequences feature, and that concrete performance numbers were necessary. 
-->
<p>虽然几乎每个版本的patch集都有benchmark数据，但Linus明确表示，这种假设的用例<a href="https://lwn.net/Articles/697991/" target="_blank" rel="noopener">不足以</a>合并rseq的相关功能，并需要具体的<a href="https://www.mail-archive.com/linux-kernel@vger.kernel.org/msg1213874.html" target="_blank" rel="noopener">性能数据</a>作为支撑。</p>
<!-- Facebook had already provided results for using the patches with the jemalloc memory allocator. So, Mathieu set about collecting more benchmark results and getting rseq support ready for other projects such as LTTng-UST, Userspace RCU, and glibc. 
-->
<!-- Finally, after five years the series was merged into the Linux kernel, and Mathieu gave a talk at the Open Source Summit Europe 2018 entitled Improve Linux User-Space Core Libraries with Restartable Sequences which covered the multi-year effort of bringing restartable sequences to Linux. 
-->
<p>后来，Facebook提供了在jemalloc内存分配器上使用patch的<a href="https://lwn.net/Articles/661839/" target="_blank" rel="noopener">数据结果</a>。因此，Mathieu收集了更多类似的benchmark结果，并在其他项目（如<a href="https://github.com/lttng/lttng-ust" target="_blank" rel="noopener">LTTng-UST</a>、<a href="https://liburcu.org/" target="_blank" rel="noopener">Userspace RCU</a>和<a href="https://www.gnu.org/s/libc/" target="_blank" rel="noopener">glibc</a>）上提供了rseq的支持。</p>
<p>最终，在最初开始的五年之后，该patch集终于被合并到Linux内核中，Mathieu在Open Source Summit Europe 2018上作了名为<a href="https://events.linuxfoundation.org/wp-content/uploads/2017/12/Improve-Linux-User-Space-Core-Libraries-with-Restartable-Sequences-Mathieu-Desnoyers-EfficiOS.pdf" target="_blank" rel="noopener">Improve Linux User-Space Core Libraries with Restartable Sequences</a>的演讲，其中介绍了将rseq带入Linux的多年努力。</p>
<!-- ## How to Use rseq in your Library or Application -->
<h2 id="如何在库和程序中使用rseq"><a href="#如何在库和程序中使用rseq" class="headerlink" title="如何在库和程序中使用rseq"></a>如何在库和程序中使用rseq</h2><!-- The preferred approach to using restartable sequences is to use the librseq library which provides all the per-CPU operations you're likely to need such as making rseq(2) available to the current thread (rseq_register_current_thread()), looking up the CPU number of the current thread (rseq_current_cpu()), and updating per-CPU data (rseq_cmpeqv_storev()). -->
<p>使用rseq的首选方法是使用<a href="https://github.com/compudj/librseq" target="_blank" rel="noopener">librseq</a>，该库提供了可能会用到的所有per-CPU操作，例如使<code>rseq(2)</code>调用对当前线程可用（<code>rseq_register_current_thread()</code>），查询当前线程的CPU编号（<code>rseq_current_cpu()</code>），以及更新per-CPU数据（<code>rseq_cmpeqv_storev()</code>）。</p>
<!-- But if you want to roll your own operations, read on for a more detailed explanation. -->
<p>但如果要实现自己需要的特定操作，请继续阅读以获得更详细的说明。</p>
<!-- Using rseq(2) requires two steps. First, you need to enable the functionality for the current thread with the rseq(2) system call. The system call has the following prototype: -->
<p>使用<code>rseq(2)</code>需要以下两步。首先，使用<code>rseq(2)</code>为当前线程启用该功能，该系统调用具有以下的函数原型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sys_rseq(struct rseq *rseq, <span class="keyword">uint32_t</span> rseq_len, <span class="keyword">int</span> flags, <span class="keyword">uint32_t</span> sig)</span><br></pre></td></tr></table></figure>
<!-- 
The purpose of the system call is to register a struct rseq object with the kernel. The flags argument is 0 for registration and rseq_FLAG_UNREGISTER for unregistration. The sig argument is a signature that can be used to validate the rseq context, in other words the signature used for registration must be the same one used for unregistration. 
-->
<p>该系统调用的目的是向内核注册<code>struct rseq</code>对象，其中<code>flags</code>参数为0表示注册，<code>rseq_FLAG_UNREGISTER</code>表示注销。<code>sig</code>参数是可用于验证rseq上下文的签名，也就是说，用于注册的签名必须与用于注销的签名相同。</p>
<!--
Let's assume you want to increment a per-CPU counter using rseq(2). To do that, you need to get the CPU number of the current thread (stored in the cpu_id_start field of struct rseq) and modify the per-CPU counter using a restartable sequence. This is done with a mixture of C and assembly. Here's the code to do that.
-->
<p>比如说，你想使用<code>rseq(2)</code>来增加per-CPU计数器的值，为此，需要获取当前线程的CPU编号（存储在<code>struct rseq</code>的<code>cpu_id_start</code>字段中），并使用rseq修改per-CPU计数器的值。因此，需要通过C和汇编混写的代码实现，下面是完成该操作的代码。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;linux/rseq.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> __thread <span class="keyword">volatile</span> <span class="class"><span class="keyword">struct</span> <span class="title">rseq</span> __<span class="title">rseq_abi</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rseq_SIG	0x53053053</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sys_rseq</span><span class="params">(<span class="keyword">volatile</span> struct rseq *rseq_abi, <span class="keyword">uint32_t</span> rseq_len,</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="keyword">int</span> flags, <span class="keyword">uint32_t</span> sig)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> syscall(__NR_rseq, rseq_abi, rseq_len, flags, sig);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">register_thread</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> rc;</span><br><span class="line">	rc = sys_rseq(&amp;__rseq_abi, <span class="keyword">sizeof</span>(struct rseq), <span class="number">0</span>, rseq_SIG);</span><br><span class="line">	<span class="keyword">if</span> (rc) &#123;</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Failed to register rseq\n"</span>);</span><br><span class="line">		<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rseq_ACCESS_ONCE(x)     (*(__volatile__  __typeof__(x) *)&amp;(x))</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">rseq_addv</span><span class="params">(<span class="keyword">intptr_t</span> *v, <span class="keyword">intptr_t</span> count, <span class="keyword">int</span> cpu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	__asm__ __<span class="function">volatile__ <span class="title">goto</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">".pushsection __rseq_table, \"aw\"\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">".balign 32\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"cs_obj:\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">".long 0, 0\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="comment">/* start_ip, post_commit_ip, abort_ip */</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">".quad 1f, 2f, 4f\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">".popsection\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"1:\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"leaq cs_obj(%%rip), %%rax\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"movq %%rax, %[rseq_cs]\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"cmpl %[cpu_id], %[current_cpu_id]\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"jnz 4f\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"addq %[count], %[v]\n\t"</span>	<span class="comment">/* final store */</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"2:\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">".pushsection __rseq_failure, \"ax\"\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="comment">/* Disassembler-friendly signature: nopl &lt;sig&gt;(%rip). */</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">".byte 0x0f, 0x1f, 0x05\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">".long 0x53053053\n\t"</span>	<span class="comment">/* rseq_FLAGS */</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"4:\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">"jmp abort\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="string">".popsection\n\t"</span></span></span></span><br><span class="line"><span class="function"><span class="params">		: <span class="comment">/* gcc asm goto does not allow outputs */</span></span></span></span><br><span class="line">	       	: [cpu_id]              "r" (cpu),</span><br><span class="line">		[current_cpu_id]      <span class="string">"m"</span> (__rseq_abi.cpu_id),</span><br><span class="line">		[rseq_cs]             <span class="string">"m"</span> (__rseq_abi.rseq_cs),</span><br><span class="line">		<span class="comment">/* final store input */</span></span><br><span class="line">		[v]                   <span class="string">"m"</span> (*v),</span><br><span class="line">		[count]               <span class="string">"er"</span> (count)</span><br><span class="line">		: <span class="string">"memory"</span>, <span class="string">"cc"</span>, <span class="string">"rax"</span></span><br><span class="line">		: <span class="built_in">abort</span></span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"><span class="built_in">abort</span>:</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> cpu, ret;</span><br><span class="line">	<span class="keyword">intptr_t</span> *cpu_data;</span><br><span class="line">	<span class="keyword">long</span> nr_cpus = sysconf(_SC_NPROCESSORS_ONLN);</span><br><span class="line">	</span><br><span class="line">	cpu_data = <span class="built_in">calloc</span>(nr_cpus, <span class="keyword">sizeof</span>(*cpu_data));</span><br><span class="line">	<span class="keyword">if</span> (!cpu_data) &#123;</span><br><span class="line">		perror(<span class="string">"calloc"</span>);</span><br><span class="line">		<span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	register_thread();</span><br><span class="line">	cpu = rseq_ACCESS_ONCE(__rseq_abi.cpu_id_start);</span><br><span class="line">	ret = rseq_addv(&amp;cpu_data[cpu], <span class="number">1</span>, cpu);</span><br><span class="line">	<span class="keyword">if</span> (ret)</span><br><span class="line">		<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Failed to increment per-cpu counter\n"</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"cpu_data[%d] == %ld\n"</span>, cpu, cpu_data[cpu]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- 
The code in rseq_addv() begins by filling out a struct rseq_cs object that describes the segment of the restartable sequence denoted by the start symbol 1, the post-commit address 2, and the abort handler 4. If the thread does not complete the sequence between labels 1 and 2 control jumps to the 4 label and then to the abort label in C. 
-->
<p><code>rseq_addv()</code>中的代码以<code>struct rseq_cs</code>对象填充作为开始，该对象描述了rseq中的字段，其中start的label为<code>1</code>，post-commit为<code>2</code>，中断处理程序为<code>4</code>。如果线程未完成<code>1</code>和<code>2</code>之间的序列，那么将直接控制跳转到标签<code>4</code>，然后跳转到C中的<code>abort</code>位置处。</p>
<!-- 
A word of caution: you must ensure that the CPU number is only read once. Compilers need to be coerced into guaranteeing that with the volatile keyword. The rseq_ACCESS_ONCE() macro above guarantees this. 
-->
<p>注意：必须确保CPU编号只读取一次，在编译器层面需要强制使用<code>volatile</code>关键字来保证这一点，而在上面的例子中，<code>rseq_ACCESS_ONCE()</code>宏对此提供了保证。</p>
<!-- ## Exactly How Much Faster is rseq? -->
<h2 id="rseq到底有多快"><a href="#rseq到底有多快" class="headerlink" title="rseq到底有多快?"></a>rseq到底有多快?</h2><!-- 
One of the main use cases for restartable sequence is getting the CPU number that the current thread is executing on — usually to then be used as an index into a per-CPU data structure. The existing method of using sched_getcpu() to discover the CPU number requires a system call on ARM and invokes the VDSO on x86. But rseq(2) allows you to read a cached CPU number value in the struct rseq object shared between kernel and user-space. 
-->
<p>rseq的主要使用场景之一是获取执行当前线程的CPU编号，通常也就是指向per-CPU数据结构的索引值。当前使用<code>sched_getcpu()</code>来获取CPU编号的方法，在ARM上需进行系统调用，在 x86上需调用VDSO，而<code>rseq(2)</code>则允许程序直接读取内核和用户空间之间共享的<code>struct rseq</code>对象中缓存的CPU编号值。</p>
<!-- 
The rseq approach results in a 20x speedup on x86 and 35x speedup on ARM. 
-->
<p>在该场景下，rseq在X86平台可获得20倍加速，而在ARM平台上则是35倍加速。</p>
<!-- 
Here's a graph demonstrating the relative speed improvements of the alternative methods of getting the CPU number for the current thread. In all the following graphs, smaller values are better and reflect a speed increase. 
-->
<p>下图展示了获取执行当前线程的CPU编号的rseq方法的速度提升，值越小越好，其反映了速度的提升。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-arm32-getcpu.png"></th>
<th style="text-align:center"><img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-x86-64-getcpu.png"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> 在arm32上读取当前CPU编号benchmark(来自于 <a href="http://www.efficios.com" target="_blank" rel="noopener">www.efficios.com</a>)</td>
<td style="text-align:center">在x86_64上读取当前CPU编号benchmark(来自于 <a href="http://www.efficios.com" target="_blank" rel="noopener">www.efficios.com</a>)</td>
</tr>
</tbody>
</table>
<!-- 
As discussed above, there are a number of use-cases that rseq is suitable for. One of the most common uses of per-CPU data is for storing counters. The following graph shows the speed improvements when incrementing a per-CPU counter with rseq(2) versus using sched_getcpu() and atomic instructions. ARM shows an 11x speedup and x86 shows 7.7x. 
-->
<p>如上所述，rseq也适用于其他多种使用per-CPU数据的场景，其中之一是存储计数器值。下图展示了使用<code>rseq(2)</code>增加per-CPU计数器时，相对于使用<code>sched_getcpu()</code>和原子指令的速度提升。在ARM平台上显示有11倍的提升，而在x86显示是7.7倍提升。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-arm32-percpu-stats.png"></th>
<th style="text-align:center"><img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-x86-64-percpu-stats.png">    </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> 在arm32上统计增加计数器benchmark(来自于 <a href="http://www.efficios.com" target="_blank" rel="noopener">www.efficios.com</a>)</td>
<td style="text-align:center">在x86_64上统计增加计数器benchmark(来自于 <a href="http://www.efficios.com" target="_blank" rel="noopener">www.efficios.com</a>)</td>
</tr>
</tbody>
</table>
<!-- 
 <img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-arm32-percpu-stats.png" title="在arm32上统计计数器增加benchmark（来自 www.efficios.com）">     <img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-x86-64-percpu-stats.png" title="在x86_64上统计计数器增加benchmark（来自 www.efficios.com）">     –&gt;
<!-- LTTng-UST uses per-CPU buffers to store events. The graph below shows the performance improvement when storing 32-bit header and 32-bit event payload into a per-CPU buffer using sched_getcpu() and atomic instructions or rseq. ARM received a 1.1x speedup and x86 saw a 1.2x improvement. -->
<p>LTTng-UST使用per-CPU的buffer来存储event。下图展示了使用<code>rseq(2)</code>在per-CPU缓存中存储32位header和event时，相对于使用<code>sched_getcpu()</code>和原子指令的速度提升。在ARM平台上显示有1.1x的提升，而在x86显示是1.2x提升。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-arm32-lttng-ust.png"></th>
<th style="text-align:center"><img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-x86-64-lttng-ust.png"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> 在arm32的LTTng-UST上将event写入per-CPU缓存的benchmark(来自于 <a href="http://www.efficios.com" target="_blank" rel="noopener">www.efficios.com</a>)</td>
<td style="text-align:center">在x86_64的LTTng-UST上将event写入per-CPU缓存的benchmark(来自于 <a href="http://www.efficios.com" target="_blank" rel="noopener">www.efficios.com</a>)</td>
</tr>
</tbody>
</table>
<!-- And finally, using rseq in liburcu from the Userspace RCU project results in a 5.8x speedup on ARM and a 1.9x speedup on x86. -->
<p>最后，在Userspace RCU项目中，在liburcu库中使用rseq后，在ARM有5.8倍加速，而在x86上有1.9倍加速。</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-arm32-liburcu.png"></th>
<th style="text-align:center"><img src="/2020/01/23/Translation-The-5-year-journey-to-bring-restartable-sequences-to-Linux/rseq-x86-64-liburcu.png"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> 在arm32的liburcu的per-CPU上加/解锁，解引用读/比较的benchmark(来自 于<a href="http://www.efficios.com" target="_blank" rel="noopener">www.efficios.com</a>)</td>
<td style="text-align:center">在x86_64的liburcu的per-CPU上加/解锁，解引用读/比较的benchmark(来自于<a href="http://www.efficios.com" target="_blank" rel="noopener">www.efficios.com</a>)</td>
</tr>
</tbody>
</table>
<!-- ## What's Next? -->
<h2 id="下一步计划"><a href="#下一步计划" class="headerlink" title="下一步计划"></a>下一步计划</h2><!-- 
While patches to use rseq(2) exist for LTTng, Userspace RCU, and glibc, however they're only at the proof of concept stage. The next phase is to get them merged into their respective projects. For glibc, that means patches to automatically register with rseq(2) at thread start time, unregister on thread exit, and at NPTL initialization for the main thread. -->
<!-- LTTng-UST is in a slightly different situation because of a shortcoming with the current design: it's not possible to move data between per-CPU data structures without also needing to change the thread's affinity mask. To solve this problem Mathieu has proposed a new cpu_opv system call that executes a vector of fixed operations (comparison, memcpy, and add) on a specific CPU, similar to the struct iovec concept with readv(2) and writev(2). Another issue with rseq(2) that is solved with cpu_opv is that if you single-step through a critical section the debugger will loop forever. The new cpu_opv system call will allow debuggers to work with existing applications even if libraries make use of rseq(2). -->
<!-- Mathieu had originally hoped to get the new cpu_opv system call merged in time for the Linux kernel 4.21 release, but Linus Torvalds has made it clear that he wants to see users of rseq(2) implemented first. Meaning those work in progress rseq(2) patches for glibc need to be merged. -->
<p>虽然使用<code>rseq(2)</code>的patch适用于LTTng、Userspace RCU和glibc，但它们现在仅处于概念验证阶段。下一阶段的工作，则是将它们合并到各自项目的代码中。对于glibc而言，这意味着patch在线程开始时自动通过<code>rseq(2)</code>注册，在线程退出，以及主线程的NPTL初始化时自动注销。</p>
<p>LTTng-UST的问题有点不同：不更改线程的affinity mask，就无法在per-CPU数据结构之间移动数据。为了解决这个问题，Mathieu提出了一个新的<a href="https://lore.kernel.org/lkml/20181101095844.24462-1-mathieu.desnoyers@efficios.com/T/#u" target="_blank" rel="noopener"><code>cpu_opv</code>系统调用</a>，类似<code>readv(2)</code>和<code>writev(2)</code>的<code>struct iovec</code>概念，该调用在特定CPU上执行固定向量操作（比较、memcpy 和add）。<code>cpu_opv</code>解决的<code>rseq(2)</code>的另一个问题是，如果单步执行到临界区，调试器将死循环。即使库使用了<code>rseq(2)</code>，新的<code>cpu_opv</code>系统调用也允许调试器与现有应用程序共存。</p>
<p>Mathieu最初希望能及时将新的<code>cpu_opv</code>系统调用合并到Linux内核的4.21版本，但Linus Torvalds已经表示，他希望看到<a href="https://lore.kernel.org/lkml/CAHk-=wjk-2c4XvWjdzc-bs9Hbgvy-p7ASSnKKphggr5qDoXRDQ@mail.gmail.com/T/#u" target="_blank" rel="noopener"><code>rseq(2)</code>的使用者</a>首先出现，这意味着glibc需要合并那些正在进行的<code>rseq(2)</code>的patch工作。</p>
<p><em>(译者注：本文原地址为 <a href="https://www.efficios.com/blog/2019/02/08/linux-restartable-sequences/" target="_blank" rel="noopener">https://www.efficios.com/blog/2019/02/08/linux-restartable-sequences/</a>)</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Restartable-Sequcences/" rel="tag"># Restartable Sequcences</a>
          
            <a href="/tags/Concurrency/" rel="tag"># Concurrency</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/18/Translation-Using-WebAssembly-from-NET-with-Wasmtime/" rel="next" title="【译文】在.NET上通过Wasmtime使用WebAssembly">
                <i class="fa fa-chevron-left"></i> 【译文】在.NET上通过Wasmtime使用WebAssembly
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/08/Translation-Kernel-operations-structures-in-BPF/" rel="prev" title="【译文】使用BPF控制内核的ops结构体">
                【译文】使用BPF控制内核的ops结构体 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangpf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangpf" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zpfalpc23@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#rseq是如何工作的"><span class="nav-number">1.</span> <span class="nav-text">rseq是如何工作的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rseq的简史"><span class="nav-number">2.</span> <span class="nav-text">rseq的简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在库和程序中使用rseq"><span class="nav-number">3.</span> <span class="nav-text">如何在库和程序中使用rseq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rseq到底有多快"><span class="nav-number">4.</span> <span class="nav-text">rseq到底有多快?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下一步计划"><span class="nav-number">5.</span> <span class="nav-text">下一步计划</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangpf</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'iew5TMrdThxWQbOailKTyCQD-gzGzoHsz',
        appKey: 'E98qgMa0ynS9XawTqsPPg9kq',
        placeholder: '欢迎留下宝贵的评论',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
